# modern-java

./: .gitignore  README.md  Rule.java  build.gradle  gc.log.0  pom.xml  settings.gradle
src/com/company/: Basic.java  BoundedWildcardBase.java  Calculator.java  CollectorsPractice.java  Combinations.java  Employee.java  FlatMapEx.java  FrozenBeverage.java  GarbageMain.java  GroupingBuilder.java  Ideone.java  Main.java  OptionalTest.java  Problem.java  Star.java  StreamMain.java
src/com/company/GenericWildCard/: Box.java  Generic.java
src/com/company/SuperTypeToken/: SuperTypeTokenTest.java  SuperTypeTokenTest2.java  TypeParameterTest.java  TypeSafeCollection.java
src/com/company/dsl/: Stock.java
src/com/company/finalKeyWordTest/: Final.java
src/com/company/functional/: BabyPork3BrotherStory.java  OldStory.java
src/com/company/javac/: FinalInterfaceImpl.java  FinalRuleNGTest.java  RegExpRule.java  RegExpTest.java  Test.java
src/com/company/jsonFormat/: JsonFormat.java
src/main/java/com/company/: Basic.java  Calculator.java  ConcurrentProblem.java  GroupingBuilder.java  JavaAnnotationTest.java  OptionalTest.java  Problem.java  Star.java  StreamMain.java
src/main/java/com/company/DI/: Repository.java
src/main/java/com/company/SuperTypeToken/: SuperTypeTokenTest2.java  TypeParameterTest.java
src/main/java/com/company/dsl/: Stock.java
src/main/java/com/company/functional/: OldStory.java
src/main/java/com/company/javac/: AnalysisContext.java  Final.java  FinalInterface.java  FinalInterfaceIntruder.java  FinalRule.java  RegExp.java  Rule.java
src/main/java/com/company/jsonFormat/: ExtensionTest.java  JsonFormat.java  ToJson.java  ToStringJson.java  ToStringJsonProcessor.java  ToStringJsonTest.java
src/main/java/com/company/reactive/tobyYtb/: IterableVsObservable.java  PubSub.java  SchedulerEx.java
src/main/java/com/company/reactive/tobyYtb/pubSubOp/: DelegateSub.java  PubSubOperators.java
src/main/java/com/company/weirdJava/: Comment.java  Finalize.java  Http.java  Null.java  Operator.java  Private.java  Unicode.java
